var x,y,z : string;


type pessoa = struct { nome , sobrenome , data : string ; idade , telefone  : integer };
type vetor = array[12] of integer;

function f( X:string): integer{
	var x1,x2 : integer;
	var c : char;
	var p : pessoa;
	var v :vetor;
	x[12];
	break;
	p.telefone;
}


function fatorial( n:string, m:boolean , o: integer ): integer {
	var teste : string;
	var b,c,d,e : integer;	
	var p: pessoa;
	var str : string;
	var bool,b2 : boolean;
	bool = !bool;
	 b2 && bool;
	 str[12];
	 fatorial(x,b2);
	if( b2 ){
		break;
	}else
		continue;
	while(b2){
		break;	
	}	
	
}
